<!--
  - vim:ft=html:fenc=UTF-8:ts=2:sts=2:sw=2:expandtab:
  -->
<html>
  <head>
    <title>Vimium Settings</title>
    <style type="text/css" media="screen">
      body {
        font-family:"helvetica neue", "helvetica", "arial", "sans";
        width:600px;
        margin:10px auto;
      }
      .example-wrapper {
        position:absolute;
        right: -240px;
        width: 240px;
      }
      .example {
        font-size:80%;
        color:#555;
        margin-left:20px;
      }
      .caption {
        margin-right:10px;
      }
      .wrapper {
        position: relative;
      }
      td {
        padding:5px 0;
      }
      input#scrollStepSize, input#defaultZoomLevel {
        width: 50px;
      }
      input#hintCharacters {
        width: 100px;
      }
      button#saveSettings {
        margin-top:20px;
      }
      textarea#excludedUrls {
        width:450px;
        min-height:100px;
      }
      textarea#linkHintsCss {
        width:450px;
        min-height:300px;
      }
      #status {
        margin-left:10px;
        font-size:80%;
      }
      /* Make the caption in the settings table as small as possible, to pull the other fields to the right. */
      td:nth-child(1), td:nth-child(2) {
        width:1px;
        white-space:nowrap;
      }
    </style>
  </head>

  <script type="text/javascript">

  // Saves options to localStorage.
  function saveOptions() {
    localStorage["scrollStepSize"] = document.getElementById("scrollStepSize").value
    localStorage["defaultZoomLevel"] = document.getElementById("defaultZoomLevel").value
    localStorage["excludedUrls"] = document.getElementById("excludedUrls").value;
    localStorage["hintCharacters"] = document.getElementById("hintCharacters").value;
    localStorage["linkHintsCss"] = document.getElementById("linkHintsCss").value;

    // Give the user some feedback that their options were saved.
    var status = document.getElementById("status");
    status.innerHTML = "Settings Saved.";
    setTimeout(function() { status.innerHTML = ""; }, 750);
  }

  // Restores select box state to saved value from localStorage.
  function populateOptions() {
    // TODO(ilya): Create a single option list with defaults somewhere to share across various scripts. 
    var scrollStepSize = localStorage["scrollStepSize"] || 60;
    var defaultZoomLevel = localStorage["defaultZoomLevel"] || 100;
    var defaultExcludedUrls = localStorage["excludedUrls"] || "";
    var hintCharacters = localStorage["hintCharacters"] || "sadfjklewcmp"
    var defaultLinkHintsCss =
      ".vimiumHintMarker {\n" +
        "\tbackground-color:yellow;\n" +
        "\tcolor:black;\n" +
        "\tfont-weight:bold;\n" +
        "\tfont-size:12px;\n" +
        "\tpadding:0 1px;\n" +
        "\tline-height:100%;\n" +
        "\twidth:auto;\n" +
        "\tdisplay:block;\n" +
        "\tborder:1px solid #E3BE23;\n" +
        "\tz-index:99999999;\n" +
        "\tfont-family:'Helvetica Neue', 'Helvetica', 'Arial', 'Sans';\n" +
      "}\n" +
      ".vimiumHintMarker > span.matchingCharacter {\n" +
        "\tcolor:#C79F0B;\n" +
      "}\n";
    var linkHintsCss = localStorage["linkHintsCss"] || defaultLinkHintsCss;

    document.getElementById("scrollStepSize").value = scrollStepSize;
    document.getElementById("defaultZoomLevel").value = defaultZoomLevel;
    document.getElementById("excludedUrls").value = defaultExcludedUrls;
    document.getElementById("hintCharacters").value = hintCharacters;
    document.getElementById("linkHintsCss").value = linkHintsCss;
  }
  </script>

  <body onload="populateOptions()">
    <h1>Vimium - Settings</h1>
    <table>
      <tr>
        <td class="caption">Scroll Step Size</td>
        <td><input id="scrollStepSize" type="text" />px</td>
        <td><span class="example">(default: 60)</td>
      </tr>
      <tr>
        <td><span class="caption">Default zoom level</span></td>
        <td><input id="defaultZoomLevel" type="text" value="100" />%</td>
        <td><span class="example">(default: 100)</span></td>
      </tr>
      <tr>
        <td><span class="caption">hint Characters</span></td>
        <td><input id="hintCharacters" type="text" /></td>
        <td><span class="example">(default: sadfjklewcmp)</span></td>
      </tr>
      <tr>
        <td colspan="3">
          <div class="wrapper">
            Excluded URLs<br/>
            <div class="example-wrapper">
              <div class="example">
                e.g. http*://mail.google.com/*<br/>
                This will disable Vimium on Gmail.<br/><br/>
                Enter one URL per line.<br/>
              </div>
            </div>
            <textarea id="excludedUrls"></textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <div class="wrapper">
            Hint CSS<br/>
            <div class="example-wrapper">
              <div class="example">
                .vimiumHintMarker {<br/>
                  &nbsp;&nbsp;background-color:yellow;<br/>
                  &nbsp;&nbsp;color:black;<br/>
                  &nbsp;&nbsp;font-weight:bold;<br/>
                  &nbsp;&nbsp;font-size:12px;<br/>
                  &nbsp;&nbsp;padding:0 1px;<br/>
                  &nbsp;&nbsp;line-height:100%;<br/>
                  &nbsp;&nbsp;width:auto;<br/>
                  &nbsp;&nbsp;display:block;<br/>
                  &nbsp;&nbsp;border:1px solid #E3BE23;<br/>
                  &nbsp;&nbsp;z-index:99999999;<br/>
                  &nbsp;&nbsp;font-family:"Helvetica Neue", "Helvetica", "Arial", "Sans";<br/>
                }<br/>
                .vimiumHintMarker > span.matchingCharacter {<br/>
                  &nbsp;&nbsp;color:#C79F0B;<br/>
                }<br/>
              </div>
            </div>
            <textarea id="linkHintsCss"></textarea>
          </div>
        </td>
      </tr>
    </table>

    <button id="saveSettings" onclick="saveOptions()">Save Settings</button>
    <span id="status"></status>

    <h1>Command Reference</h1>
    <pre>
&lt;c-x&gt; is to be interpreted as ctrl + x together.

Navigating the current page:
    h       scroll left
    j       scroll down
    k       scroll up
    l       scroll right
    gg      scroll to top of the page
    G       scroll to bottom of the page
    &lt;c-d&gt;   scroll down a page
    &lt;c-u&gt;   scroll up a page
    &lt;c-f&gt;   scroll down a full page
    &lt;c-b&gt;   scroll up a full page
    f       activate link hints mode to open in current page
    F       activate link hints mode to open in new tab
    r       reload
    gf      view source
    zi      zoom in
    zo      zoom out
    /       enter find mode -- type your search query and hit enter to search or esc to cancel
    n       cycle forward to the next find match
    N       cycle backward to the previous find match
    i       enter insert mode -- all commands will be ignored until you hit esc to exit
    y       copy the current url to the clipboard

Navigating your history:
    ba, H         go back in history
    fw, fo, L     go forward in history

Manipulating tabs:
    J, gT      go one tab left
    K, gt      go one tab right
    t          create tab
    d          close current tab
    u          restore closed tab (i.e. unwind the 'd' command)

Vimium supports command repetition so, for example, hitting '5t' will open 5 tabs in rapid succession. ESC
will clear any partial commands in the queue.
    </pre>
  </body>
</html>
